upstream dneslov {
  server unix:///var/run/dneslov.sock;
}

server {
	listen 80;
	listen [::]:80;

        server_name _;

        return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/dneslov/public;

	server_name dneslov.org;

	location / {
		try_files $uri $uri/ =404;
		proxy_pass https://dneslov;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~* ^/assets/ {
    		expires 1y;
    		add_header Cache-Control public;

                add_header Last-Modified "";
                add_header ETag "";
                break;
        }
}
